/* Sarah Ewing */
/* 05/28/2024 */
/* Module 2.2 Assignment */

html {
  font-size: 16px;
}

body {
  font-size: 16px;
}

p {
  font-weight: 400;
  line-height: 1.4 em;
}

h1 {
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

h2 {
  font-weight: 500;
  text-align: left;
  padding-top: 15px;
}

address {
  text-align: center;
}

a:link {
  text-decoration: none;
  font-weight: bold;
  font-size: 1.25em;
  color: #4F3674
}

a:hover {
  text-decoration: underline;
  background-color: #D6A800;
}

a:visited {
  color: blue;
}

span.sentence {
  font-style: italic;
}

p.intro {
  text-indent: 2em;
}
