<!DOCTYPE html>
<!-- Sarah Ewing -->
<!-- 05/28/2024 -->
<!-- Module 2.2 Assignment -->
<html lang="en">
  <head>
    <title>CSD 340 Development with HTML and CSS</title>
    <link rel="stylesheet" href="Ewing_Mod2_2.css">
    <meta name="description" content="Module 2.2 Assignment">
    <meta name="keywords" content="assignment, html, css">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Sarah Ewing">
  </head>
  <body>
    <div id=”container”>
      <h1>Assignment 2.3 – Building a Web Page Exercise, Part 2</h1>
      <h2>Chapter 1: HTML</h2>
      <p class="intro">I grew up in a small town in the Midwest, where the rolling fields and quiet streets offered 
      a serene backdrop to my childhood. My parents owned a local bakery, and I spent countless hours there, 
      inhaling the sweet scent of freshly baked bread and cookies. From an early age, I was fascinated by how 
      things worked, always tinkering with my toys and later, our household gadgets. This curiosity was the 
      seed that eventually sprouted into a passion for technology and, more specifically, software development.</p>

      <p>My journey into the world of software began in high school when I joined the robotics club. It was there
      that I wrote my first lines of code, and the sense of accomplishment I felt when our robot successfully 
      navigated the obstacle course was indescribable. <span class="sentence">My fascination grew as I realized the 
      endless possibilities coding offered.</span>  I spent nights and weekends learning new programming languages and 
      building small projects, relishing the thrill of creating something from scratch.</p>

      <p>Outside of my studies, I find solace in painting and hiking. Painting allows me to express my creativity 
      in a different medium, while hiking helps me clear my mind and recharge. Both activities have taught me the 
      importance of balance in life, especially now as I navigate the demanding path of becoming a software developer. 
      They remind me to take breaks and appreciate the world around me, which often provides fresh inspiration for my 
      coding projects.</p>

      <p>Family has always been my rock. My younger brother looks up to me, and I take pride in setting a good example 
      for him. My parents, though initially unsure about my career choice, have become my biggest supporters, cheering 
      me on at every milestone. Their unwavering belief in my abilities has given me the confidence to pursue my dreams, 
      no matter how challenging they may seem. As I continue my studies, I am driven by the desire to make them proud 
      and to pave the way for more women in technology.</p>
      <hr>
      <address>
        <a href="https://www.bellevue.edu/">Bellevue University</a>
        <p>1000 Galvin Road South</p>
        <p>Bellevue, NE 68005</p>
      </address>
    </div><!-- end container -->
  </body>
</html>