<!DOCTYPE html>
<!-- Sarah Ewing -->
<!-- 06/14/2024 -->
<!-- Module 4.2 Assignment -->
<html lang="en">
  <head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Ewing_Mod4_2.css">
    <meta name="description" content="Module 4.2 Assignment">
    <meta name="keywords" content="assignment, html, css">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Sarah Ewing">
  </head>
  <div id="container">
     <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
  <div id="image-gallery">
     <div id="book">
        <h3>Anna Karenina</h3>
        <figure>
           <img src="images/anna_karenina.jpeg" alt="Anna Karenina book cover" />
           <br />
           <figcaption>(Author: Leo Tolstoy)</figcaption>
        </figure>
     </div>
     <div id="book">
        <h3>Madame Bovary</h3>
        <figure>
           <img src="images/madame_bovary.jpeg" alt="Madame Bovary book cover" />
           <br />
           <figcaption>(Author: Gustave Flaubert)</figcaption>
        </figure>     
     </div>
     <div id="book">
        <h3>War and Peace</h3>
        <figure>
           <img src="images/war_and_peace.jpg" alt="War and Peace book cover" />
           <br />
           <figcaption>(Author: Leo Tolstoy)</figcaption>
        </figure>    
     </div>
  </div><!-- end image-gallery -->
  <div id="footer">
     <a href="../index.html">back to Landing page</a>
  </div>
  </div><!-- end container -->
</html>
