<!DOCTYPE html>
<!-- Sarah Ewing -->
<!-- 06/04/2024 -->
<!-- Module 3.3 Assignment -->
<html lang="en">
  <head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Ewing_Mod3_3.css">
    <meta name="description" content="Module 3.3 Assignment">
    <meta name="keywords" content="assignment, html, css">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Sarah Ewing">
  </head>
  <div id="container">
  <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
  <div id="column-1">
     <h3>Top 10 Favorite Books</h3>
        <ol>
           <li>Anna Karenina by Leo Tolstoy</li>
           <li>Madame Bovary by Gustave Flaubert</li>
           <li>War and Peace by Leo Tolstoy</li>
           <li>The Great Gatsby by F. Scott Fitzgerald</li>
           <li>Lolita by Vladimir Nabokov</li>
           <li>Middlemarch by George Eliot</li>
           <li>Adventures of Huckleberry Finn by Mark Twain</li>
           <li>The Stories of Anton Chekhov by Anton Chekhov</li>
           <li>In Search of Lost Time by Marcel Proust</li>
           <li>Hamlet by William Shakespeare</li>
        </ol>
  </div>
  <div id="column-2">
     <h3>5 Things I’ve Learned Since the Course Started</h3>
        <ol>
           <li>In css, you use "." for classes and "#" of ids</li>
           <li>The bigger the heading number (h1 to h6), the smaller the size of the heading</li>
           <li>The "a" in html is used for hyperlinks and the "a" is for anchor</li>
           <li>There are three ways to name a color: RGB values, hex codes, and color names</li>
           <li>An input of type=password will create a text box where the typed letters are blocked out</li>
        </ol>
  </div>
  <div id="footer">
     <a href="../index.html">back to Landing page</a>
  </div>

  </div><!-- end container -->
</html>
