<!DOCTYPE html>
<!-- Sarah Ewing -->
<!-- 06/18/2024 -->
<!-- Module 6.2 Assignment -->
<html lang="en">
  <head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Ewing_Mod6_2.css">
    <meta name="description" content="Module 6.2 Assignment">
    <meta name="keywords" content="assignment, html, css">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Sarah Ewing">
  </head>
  <header>    <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
  </header>  <div id="navbar">      <a href="#">Home</a>      <a href="#">About</a>      <a href="#">Contact</a>  </div><!-- end navbar -->
  <div id="container">
    <div class="card">
      <div class="card-title">
         <p>Top 5 Favorite Foods</p>
      </div><!-- end card-title -->
      <div class="card-content">
         <ol>
            <li><a href="https://momsavesmoney.net/monster-cookie-bars/" target="_blank">Monster Cookie Bars</a></li>
            <li><a href="https://moneysavingmom.com/4-weeks-to-fill-your-freezer-freezer-friendly-chocolate-banana-bread-day-20/" target="_blank">Chocolate Chocolate Chip Banana Bread</a></li>
            <li><a href="https://www.ithinkwecouldbefriends.com/2021/06/29/lemon-bundt-cake/" target="_blank">Lemon Bundt Cake</a></li>
            <li><a href="https://www.delish.com/cooking/recipe-ideas/recipes/a52270/grasshopper-poke-cake-recipe/" target="_blank">Grasshopper Poke Cake</a></li>
            <li><a href="https://www.gimmesomeoven.com/no-bake-energy-bites/" target="_blank">No Bake Energy Bites</a></li>
         </ol>
      </div><!-- end card-content -->
    </div><!-- end card -->
  </div><!-- end container -->
  <footer>
     <a href="../index.html">back to Landing page</a>
  </footer>

</html>
